PORT=4000
PAYLOAD_PUBLIC_BASE_PATH=
PAYLOAD_PUBLIC_PREVIEW_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL='https://platform.websolute.ai/'
PAYLOAD_PUBLIC_CORS_URLS=*
PAYLOAD_PUBLIC_CSRF_URLS=*
PYTHON='python3'
FS_STORAGE_BASEDIR=\\192.168.0.218\wwwroot\bom_bowl_test\media
FS_STORAGE_BASEURL=http://localhost:5000/media
FS_STORAGE_DISABLE_PAYLOAD_ACCESS_CONTROL=false
MONGODB_URI='MONGODB_URI'
PAYLOAD_SECRET='PAYLOAD_SECRET'
# move to local
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://localhost:10000/devstoreaccount1;QueueEndpoint=http://localhost:10001/devstoreaccount1;
AZURE_STORAGE_CONTAINER_NAME=az-media
AZURE_STORAGE_ALLOW_CONTAINER_CREATE=true
AZURE_STORAGE_ACCOUNT_BASEURL=http://localhost:10000/devstoreaccount1
PAYLOAD_SMTP_HOST='PAYLOAD_SMTP_HOST'
PAYLOAD_SMTP_PORT='PAYLOAD_SMTP_HOST'
PAYLOAD_SMTP_USER='PAYLOAD_SMTP_HOST'
PAYLOAD_SMTP_PASS='PAYLOAD_SMTP_HOST'
